spring.application.name=springrest
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/ravirajproj
spring.datasource.username=root
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
